# itau-veiculos

./: .env.exemple  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/br/com/itau/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/itau/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/br/com/itau/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/itau/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/itau/user/: User.java  UserGateway.java  UserID.java  UserValidator.java
domain/src/main/java/br/com/itau/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/br/com/itau/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/itau/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/br/com/itau/: UnitTest.java
domain/src/test/java/br/com/itau/user/: UserTest.java  UserValidationTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/itau/infrastructure/: Main.java
infrastructure/src/main/java/br/com/itau/infrastructure/api/: UserAPI.java
infrastructure/src/main/java/br/com/itau/infrastructure/api/Controllers/: UserController.java
infrastructure/src/main/java/br/com/itau/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/itau/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/br/com/itau/infrastructure/configuration/usecases/: UserUseCaseConfig.java
infrastructure/src/main/java/br/com/itau/infrastructure/user/: UserPostgreSQLGateway.java
infrastructure/src/main/java/br/com/itau/infrastructure/user/models/: CreateUserRequest.java  UpdateUserRequest.java  UserListResponse.java  UserResponse.java
infrastructure/src/main/java/br/com/itau/infrastructure/user/persistence/: UserJpaEntity.java  UserRepository.java
infrastructure/src/main/java/br/com/itau/infrastructure/user/presenter/: UserApiPresenter.java
infrastructure/src/main/java/br/com/itau/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__SkillsMigration.sql  V2__UsersMigration.sql
infrastructure/src/test/java/br/com/itau/infrastructure/: ControllerTest.java  MainTest.java  PostgreSQLCleanUpExtension.java  PostgreSQLGatewayTest.java
infrastructure/src/test/java/br/com/itau/infrastructure/user/: GroupPostgreSQLGatewayTest.java
(+30 files in other folders)
